body {
    font-family: "Inter", sans-serif;
}

#article-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 70px;
    margin-top: 110px;
    text-align: center;
}

#article-content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 45px;
}

#left-column {
    display: flex;
    flex-direction: column;
    width: 60%;
    text-align: left;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

#right-column {
    display: flex;
    flex-direction: column;
    width: 25%;
    text-align: left;
}

.article-img-cover {
    width: 100%;
}

.article-img-body {
    width: 50%;
}

.article-country {
    font-weight: 400;
    color: black;
    font-size: 1.2rem;
}

.article-sector {
    font-weight: bold;
    color: black;
    font-size: 1.25rem;
    margin-top: -20px;
    
}

.article-title {
    font-weight: 800;
    color: black;
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.article-body {
    width: 90%;
    font-weight: 600;
    color: black;
    font-size: 1.2rem;
}

.article-author {
    margin-top: 60px;
    font-weight: 600;
    color: black;
    font-size: 1.5rem;
}

.article-publisher, .article-publishDate {
    font-weight: 400;
    color: black;
    font-size: 1rem;
}

.article-publisher {
    margin-top: -10px;
}

.article-publishDate {
    margin-top: -15px;
}

.article-tags-title {
    margin-top: 180px;
    margin-bottom: -10px;
    font-weight: 800;
    color: black;
    font-size: 1.5rem;
}

.tags-line {
    margin-top: 10px;
    color: black;
    border: solid  black 1px;
}

.article-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.tag-pill {
    background-color: #e0e0e0;
    border-radius: 50px;
    padding: 5px 15px;
    font-size: 0.9rem;
    color: #333;
    font-weight: 500;
}

.edit-body-btn {
    margin: 0 auto;
    width: 100%;
    height: 50px;
    border-radius: 4px;
    border: #9575DE 1px solid ;
    background-color: #9575DE;
    color: white;
}


.edit-tags-btn {
    margin: 0 auto;
    width: 100%;
    height: 50px;
    margin-top: 5px;
    border-radius: 4px;
    border: #9575DE 1px solid ;
    background-color: #9575DE;
    color: white;
}

.delete-article-btn {
    margin: 0 auto;
    margin-top: 5px;
    width: 100%;
    height: 50px;
    border-radius: 4px;

    border: #D75757 1px solid ;
    background-color: #D75757;
    color: white;
}

/* COMMENTS CSS */
#comments {
    border: 2px solid black;
    border-radius: 11px;
    margin: 70px;
}

/* RELATED NEWS CSS */

#related-news-container {
    margin: 70px;
}
#related-news {
    display: flex;
    flex-direction: row;
    gap: 50px;
}

#related-news-title {
    font-weight: bold;
    font-size: 1.8rem;
    color: black;
    align-items: left;
    text-align: left;
}

#related-news-line {
    margin-top: 10px;
    color: black;
    border: solid  black 1px;
}

#related-news-viewMore-btn {
    background:none; border:none;
}

.related-article-link {
    display: block;
    text-decoration: none;
    color: inherit; 
  }
  
  
  .related-article-link:hover .related-article-title,
  .related-article-link:hover .related-article-publisher,
  .related-article-link:hover .related-article-sector {
    color: inherit;
  }
  .related-article-container {
    position: relative;
    border: 2px solid black;
    margin-bottom: 15px;
    width: 350px;
    height: 246px;
    background-size: cover; 
    background-position: center;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease; 
  }
  
  .related-article-container::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 80%;
    background: linear-gradient(to top, black, transparent); 
    z-index: 1; 
  }
  
  .related-article-content {
    position: relative;
    padding: 10px;
    padding-top: 37%;
    color: white; 
    z-index: 2; 
  }
  
  .related-article-title,
  .related-article-author,
  .related-article-country,
  .related-article-publisher,
  .related-article-sector,
  .related-article-tags,
  .related-article-body {
    position: relative;
    z-index: 2; 
  }
  #row1 {
    display: flex;
    flex-direction: row;
    justify-content: space-between; 
    align-items: center;
    margin-top: -5px;
    width: 100%;
  }
  
  #column1 {
    display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-bottom: -20px;
    font-size: 0.7rem;
    font-weight: 300;
  }
  
  .related-article-publishTime {
    margin-top: -20px;
  }
  
  .related-article-sector {
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.85px;
    font-size: 0.9rem;
  }
  
  
  .related-article-title {
    display: -webkit-box;
    -webkit-line-clamp: 2; 
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 1.25rem;
    font-weight: 500;
    height: 3em;
    line-height: 1.5em; 
    margin-top: -5%;
    margin-bottom: 1%;
  }
  
  .related-article-publisher {
    font-size: 0.9rem;
    font-weight: 300;
    margin-bottom: 10px;
  }
  
  /* MODAL*/
.modal {
    display: none; 
    position: fixed; 
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4);
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%; 
}

.close-btn {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close-btn:hover,
.close-btn:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

#new-body-input {
    height: 500px;
    width: 100%;
    margin-bottom: 10px;
}

#new-tags-input {
    height: 50px;
    width: 100%;
    margin-bottom: 10px;
}